<!--pages/main/main.wxml<text>pages/main/main.wxml</text>-->


<view class='containter'>
  <view class='header'>
    <epsoide-comp class='epsoide' index='{{index}}' />

    <!-- 自定义点击事件 -->
    <like-comp class='like' bind:like='onLike' flag='{{like_status}}' num='{{fav_nums}}' />
  </view>

  <movie-comp hidden='{{type != 100}}' img='{{image}}' content='{{content}}' />
  <music-comp wx:if ='{{type == 200}}' img='{{image}}' content='{{content}}' src='{{url}}' />
  <essay-comp hidden='{{type != 300}}' img='{{image}}' content='{{content}}' />

  <navi-comp class='navi' bind:left='onNext' bind:reight='onPrev' title='{{title}}' first="{{first}}" latest="{{latest}}" />


</view>